VITE_SUPABASE_URL=https://nouafzhutnxdbjjmiixu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdWFmemh1dG54ZGJqam1paXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDMzMjQsImV4cCI6MjA3MjM3OTMyNH0.sxEmOkfyMAFPJx2mM_-olB6KoiY5al6un1iD3B21UEQ
